<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота з використанням логічних виразів</title>
        <style>
body {
    color: black;
    font-size: 18px;
    text-align: center;
    margin: 0;
    background-image: url('img/Робота з використанням логічних виразів.png');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 20px;
    padding: 30px 60px;
    width: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 100px;
    font-size: 25px;
    display: inline-block;
}

.btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000; 
    cursor: pointer;
    font-family: Roobert, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    outline: none;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: inline-block; 
}

.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    color: #FFFFFF;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Робота з використанням логічних виразів</h1>
        <div class="input-group">
            <label for="spaceYear">Перший політ людини в космос (рік):</label>
            <input type="number" id="spaceYear">
        </div>
        <button class="btn" onclick="checkSpaceYear()">Перевірити</button>
        <p id="spaceResult"></p>

        <div class="input-group">
            <label for="heroName">Ім'я головного героя «Король лев»:</label>
            <input type="text" id="heroName">
        </div>
        <button class="btn" onclick="checkHeroName()">Перевірити</button>
        <p id="heroResult"></p>
    </div>

    <script>
        function checkSpaceYear() {
            let spaceYear = document.getElementById('spaceYear').value;
            if (spaceYear === null || spaceYear === "") {
                alert("Введіть рік!");
            } else if (spaceYear < 1961) {
                document.getElementById('spaceResult').innerHTML = 'Та ні, це щось дуже рано!';
            } else if (spaceYear > 1961) {
                document.getElementById('spaceResult').innerHTML = 'О ні, в цей час вже багато хто політав!';
            } else if (spaceYear == 1961) {
                document.getElementById('spaceResult').innerHTML = 'Так, Ваша відповідь правильна!';
            } else {
                alert("Ви ввели не число");
            }
        }

        function checkHeroName() {
            let heroName = document.getElementById('heroName').value;
            if (heroName === "Сімба") {
                document.getElementById('heroResult').innerHTML = "Так, це правильно!";
            } else if (!isNaN(heroName)) {
                document.getElementById('heroResult').innerHTML = "Ви ввели число!";
            } else if (heroName === null || heroName === "") {
                alert("Введіть ім'я!");
            } else {
                document.getElementById('heroResult').innerHTML = "Ні, його звуть Сімба!";
            }
        }
    </script>
</body>
</html>
