<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота з використанням || та &&</title>
        <style>
body {
    color: black;
    font-size: 18px;
    text-align: center;
    margin: 0;
    background-image: url('img/Робота з використанням  та &&.png');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 20px;
    padding: 30px 60px;
    width: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 100px;
    font-size: 25px;
    display: inline-block;
}

.btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000; 
    cursor: pointer;
    font-family: Roobert, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    outline: none;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: inline-block; 
}

.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    color: #FFFFFF;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Робота з використанням || та &&</h1>

        <div class="input-group">
            <label for="moneyWithdraw">Яку суму хочете зняти(від 50 до 3000):</label>
            <input type="number" id="moneyWithdraw">
        </div>
        <button class="btn" onclick="checkMoneyWithdraw()">Перевірити</button>
        <p id="moneyResult"></p>


        <div class="input-group">
            <label for="ageInput">Скільки вам років?</label>
            <input type="number" id="ageInput">
        </div>
        <button class="btn" onclick="checkAge()">Перевірити</button>
        <p id="ageResult"></p>


        <div class="input-group">
            <label for="triangleSides">Введіть сторони трикутника (через кому):</label>
            <input type="text" id="triangleSides" placeholder="наприклад, 6, 8, 10">
        </div>
        <button class="btn" onclick="checkTriangle()">Перевірити</button>
        <p id="triangleResult"></p>


        <div class="input-group">
            <label for="gradeInput">Введіть оцінку:</label>
            <input type="number" id="gradeInput">
        </div>
        <button class="btn" onclick="checkGrade()">Перевірити</button>
        <p id="gradeResult"></p>


        <div class="input-group">
            <label for="monthInput">Введіть номер місяця:</label>
            <input type="number" id="monthInput">
        </div>
        <button class="btn" onclick="checkMonth()">Перевірити</button>
        <p id="monthResult"></p>
    </div>

    <script>

        function checkMoneyWithdraw() {
            let money = document.getElementById('moneyWithdraw').value;
            if (money % 50 === 0 && money >= 50 && money <= 3000) {
                document.getElementById('moneyResult').innerHTML = `Заберіть свої ${money} грн`;
            } else if (money < 50 || money > 3000) {
                document.getElementById('moneyResult').innerHTML = `На жаль, ви не можете зняти ${money} грн. Ви можете зняти гроші на суму від 50 грн до 3000 грн`;
            } else {
                let closestMultipleOf50 = (money / 50 | 0) * 50; 
                document.getElementById('moneyResult').innerHTML = `Мінімальна купюра 50 грн. Тому заберіть свої ${closestMultipleOf50} грн. А як комісію я візьму ${money - closestMultipleOf50} грн`;
            }
        }


        function checkAge() {
            let ageInput  = document.getElementById('ageInput').value;
            if (ageInput > 18 && ageInput < 100) {
                document.getElementById('ageResult').innerHTML = 'Вітаю';
            } else {
                document.getElementById('ageResult').innerHTML = 'На жаль, ви не можете увійти на сайт';
            }
        }


        function checkTriangle() {
            let sides = document.getElementById('triangleSides').value.split(',').map(side => parseInt(side));
            if (sides.length === 3 && sides.every(side => !isNaN(side) && side > 0)) {
                let [a, b, c] = sides;
                let z = (a + b + c) / 2;
                let P = a + b + c;
                let S = Math.sqrt(z * (z - a) * (z - b) * (z - c));

                if (a + b > c && a < b + c && b < a + c) {
                    document.getElementById('triangleResult').innerHTML = `Периметр трикутника зі сторонами A=${a} B=${b} C=${c} дорівнює ${P}; Площа трикутника зі сторонами A=${a} B=${b} C=${c} дорівнює ${S};`;
                } else {
                    document.getElementById('triangleResult').innerHTML = 'Трикутника не існує';
                }
            } else {
                document.getElementById('triangleResult').innerHTML = 'Неправильний формат вводу';
            }
        }

        function checkGrade() {
            let countX = document.getElementById('gradeInput').value;
            countX = parseInt(countX);
            if (!isNaN(countX) && countX >= 1 && countX <= 12) {
                switch(countX) {
                    case 1: case 2: case 3: case 4:
                        document.getElementById('gradeResult').innerHTML = 'Незадовільна оцінка';
                        break;
                    case 5: case 6: case 7:
                        document.getElementById('gradeResult').innerHTML = 'Задовільна оцінка';
                        break;
                    case 8: case 9:
                        document.getElementById('gradeResult').innerHTML = 'Гарна оцінка';
                        break;
                    case 10: case 11: case 12:
                        document.getElementById('gradeResult').innerHTML = 'Відмінна оцінка';
                        break;
                    default:
                        document.getElementById('gradeResult').innerHTML = 'Такої оцінки не існує';
                }
            } else {
                document.getElementById('gradeResult').innerHTML = 'Введіть коректну оцінку (1-12)';
            }
        }

        function checkMonth() {
            let month = document.getElementById('monthInput').value;
            month = parseInt(month);
            if (!isNaN(month) && month >= 1 && month <= 12) {
                switch(month) {
                    case 1: case 2: case 12:
                        document.getElementById('monthResult').innerHTML = 'Це зима';
                        break;
                    case 3: case 4: case 5:
                        document.getElementById('monthResult').innerHTML = 'Це весна';
                        break;
                    case 6: case 7: case 8:
                        document.getElementById('monthResult').innerHTML = 'Це літо';
                        break;
                    case 9: case 10: case 11: 
                        document.getElementById('monthResult').innerHTML = 'Це осінь';
                        break;
                    default:
                        document.getElementById('monthResult').innerHTML = 'Такого місяця не існує';
                }
            } else {
                document.getElementById('monthResult').innerHTML = 'Введіть коректний номер місяця (1-12)';
            }}
    </script>
</body>
</html>
