<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота з використаням циклів та генерацією випадкового числа</title>

        <style>
body {
    color: black;
    font-size: 18px;
    text-align: center;
    margin: 0;
    background-image: url('img/Робота з використаням циклів та генерацією випадкового числа.png');
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat;
}

.container {
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 20px;
    padding: 30px 60px;
    width: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 100px;
    font-size: 25px;
    display: inline-block;
}

.btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000; 
    cursor: pointer;
    font-family: Roobert, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    outline: none;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: inline-block; 
}

.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    color: #FFFFFF;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}
    </style>

</head>
<body>
    <div class="container">
        <h1>Робота з використаням циклів та генерацією випадкового числа</h1>

        <div class="input-group">
            <label class="input-label" for="sumInput">Введіть числа через кому:</label>
            <input class="input-field" type="text" id="sumInput" placeholder="Введіть числа через кому">
            <button class="btn" onclick="calculateSum()">Знайти суму чисел</button>
            <p id="sumResult"></p>
        </div>

        <div class="input-group">
            <label class="input-label" for="minNumberInput">Мінімальне число:</label>
            <input class="input-field" type="number" id="minNumberInput" placeholder="Введіть мінімальне число">
            <label class="input-label" for="maxNumberInput">Максимальне число:</label>
            <input class="input-field" type="number" id="maxNumberInput" placeholder="Введіть максимальне число">
            <button class="btn" onclick="playGuessNumberGame()">Гра "Вгадай число"</button>
            <p id="guessNumberMessage"></p>
            <p id="guessNumberResult"></p>
        </div>

        <div class="input-group">
            <label class="input-label" for="factorialInput">Введіть число:</label>
            <input class="input-field" type="number" id="factorialInput" placeholder="Введіть число">
            <button class="btn" onclick="calculateFactorial()">Обчислити факторіал</button>
            <p id="factorialResult"></p>
        </div>

        <div class="input-group">
            <label class="input-label" for="baseNumberInput">Введіть число:</label>
            <input class="input-field" type="number" id="baseNumberInput" placeholder="Введіть число">
            <label class="input-label" for="exponentInput">Введіть степінь:</label>
            <input class="input-field" type="number" id="exponentInput" placeholder="Введіть ступінь">
            <button class="btn" onclick="calculatePower()">Обчислити степінь числа</button>
            <p id="powerResult"></p>
        </div>

        <div class="input-group">
            <label class="input-label" for="fibonacciInput">Порядковий номер числа Фібоначчі:</label>
            <input class="input-field" type="number" id="fibonacciInput" placeholder="Введіть порядковий номер">
            <button class="btn" onclick="generateFibonacciNumbers()">Генерувати числа Фібоначчі</button>
            <p id="fibonacciResult"></p>
        </div>
    </div>

    <script>
        function calculateSum() {
            let sum = 0;
            let userInput = document.getElementById('sumInput').value;

            let numbers = userInput.split(',').map(Number);

            for (let number of numbers) {
                if (!isNaN(number)) {
                    sum += number;
                }
            }

            document.getElementById('sumResult').innerHTML = 'Сума: ' + sum;
        }

        function playGuessNumberGame() {
    let minNumber = parseInt(document.getElementById("minNumberInput").value);
    let maxNumber = parseInt(document.getElementById("maxNumberInput").value);

    if (isNaN(minNumber) || isNaN(maxNumber) || minNumber >= maxNumber) {
        alert("Будь ласка, введіть коректний діапазон чисел.");
        return;
    }

    let randomNumber = Math.floor(minNumber + Math.random() * (maxNumber + 1 - minNumber));
    let attemptsCount = 0;

    while (true) {
        let userGuess = prompt(`Вгадайте число в діапазоні від ${minNumber} до ${maxNumber}:`);

        if (userGuess === null) {
            alert("Ви скасували гру.");
            break; // Користувач натиснув "Скасувати", вихід з циклу
        }

        userGuess = parseFloat(userGuess);

        if (isNaN(userGuess)) {
            alert("Будь ласка, введіть коректне число.");
            continue;
        }

        attemptsCount++;

        if (userGuess === randomNumber) {
            alert(`Вітаємо, ви вгадали число ${randomNumber} з ${attemptsCount} спроб!`);
            break; // Користувач вгадав, вихід з циклу
        } else if (userGuess < randomNumber) {
            alert("Загадане число більше");
        } else {
            alert("Загадане число менше");
        }
    }
}

        function calculateFactorial() {
            let userNumber = document.getElementById("factorialInput").value;
            let factorialResult = 1;

            for (let i = 1; i <= userNumber; i++) {
                factorialResult = factorialResult * i;
            }

            document.getElementById('factorialResult').innerHTML = `Факторіал числа ${userNumber} дорівнює ${factorialResult}`;
        }

        function calculatePower() {
            let baseNumber = document.getElementById("baseNumberInput").value;
            let exponent = document.getElementById("exponentInput").value;
            let result = 1;

            for (let i = 0; i < exponent; i++) {
                result = result * baseNumber;
            }

            document.getElementById('powerResult').innerHTML = `Число ${baseNumber} в степені ${exponent} дорівнює ${result}`;
        }

        function generateFibonacciNumbers() {
            let fibNumber = document.getElementById("fibonacciInput").value;
            let firstFib = 1, secondFib = 1;

            let fibonacciResult = `Числа Фібоначчі до номеру ${fibNumber}: \n${firstFib}\n${secondFib}\n`;

            for (let i = 2; i < fibNumber; i++) {
                let nextFib = firstFib + secondFib;
                fibonacciResult += `${nextFib}\n`;
                firstFib = secondFib;
                secondFib = nextFib;
            }

            document.getElementById('fibonacciResult').innerHTML = fibonacciResult;
        }
    </script>
</body>
</html>
